NEXT_PUBLIC_SUPABASE_URL=https://adlxtdsrxljwchwdpedu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbHh0ZHNyeGxqd2Nod2RwZWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODAwNTksImV4cCI6MjA2MDg1NjA1OX0.Mmfaa82y-JqC_q6Znqse-lIDoniDP6gxWCLnvmFEY7s
